<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/StartFragment">

<fragment
    android:id="@+id/StartFragment"
    android:name="com.example.cvproject.StartFragment"
    tools:layout="@layout/fragment_start">
    <action
        app:destination="@+id/profileFragment"
        android:id="@+id/action_StarFragment_to_ProfileInfoFragment">



    </action>

</fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:label="Profile"
        android:name="com.example.cvproject.ProfileInfoFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userData"
            app:argType="java.io.Serializable"
            app:nullable="false" />



        <action app:destination="@id/moreInfoFragment" android:id="@+id/action_profileFragment_to_moreInfoFragment">


        </action>
    </fragment>


    <fragment
        android:id="@+id/moreInfoFragment"
        android:label="More Info"
        android:name="com.example.cvproject.ShowMoreFragment"
        tools:layout="@layout/fragment_showmore">
        <argument
            android:name="userData"
            app:argType="java.io.Serializable"
            app:nullable="false" />
        

    </fragment>

</navigation>