<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/StartFragment">

<fragment
    android:id="@+id/StartFragment"
    android:name="com.example.cvproject.StartFragment"
    tools:layout="@layout/fragment_start">
    <action
        app:destination="@+id/profileFragment"
        android:id="@+id/action_StarFragment_to_ProfileInfo_Fragment">

        <argument
            android:name="firstName"
            android:defaultValue="empty string"
            app:argType="string"/>
        <argument
            android:name="lastName"
            android:defaultValue="empty string"
            app:argType="string"/>
        <argument
            android:name="email"
            android:defaultValue="empty string"
            app:argType="string"/>
        <argument
            android:name="phoneNumber"
            android:defaultValue="empty string"
            app:argType="string"/>
        <argument
            android:name="imageUri"
            android:defaultValue="empty string"
            app:argType = "string" />

    </action>

</fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:label="Profile"
        android:name="com.example.cvproject.ProfileInfo_Fragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="firstName"
            android:defaultValue="empty string"
            app:argType="string"/>
        <argument
            android:name="lastName"
            android:defaultValue="empty string"
            app:argType="string"/>
        <argument
            android:name="email"
            android:defaultValue="empty string"
            app:argType="string"/>
        <argument
            android:name="phoneNumber"
            android:defaultValue="empty string"
            app:argType="string"/>
        <argument
            android:name="imageUri"
            android:defaultValue="empty string"
            app:argType="string" />


        <action app:destination="@id/moreInfoFragment" android:id="@+id/action_profileFragment_to_moreInfoFragment">

            <argument
                android:name="birthDate"
                android:defaultValue="empty string"
                app:argType="string"/>
            <argument
                android:name="universityName"
                android:defaultValue="empty string"
                app:argType="string"/>
            <argument
                android:name="linkedIn"
                android:defaultValue="empty string"
                app:argType="string"/>





        </action>
    </fragment>


    <fragment
        android:id="@+id/moreInfoFragment"
        android:label="More Info"
        android:name="com.example.cvproject.ShowMore_Fragment"
        tools:layout="@layout/fragment_showmore">
        <argument
            android:name="birthDate"
            android:defaultValue="empty string"
            app:argType="string"/>
        <argument
            android:name="universityName"
            android:defaultValue="empty string"
            app:argType="string"/>
        <argument
            android:name="linkedIn"
            android:defaultValue="empty string"
            app:argType="string"/>
        

    </fragment>

</navigation>