<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileFragment">


    <fragment
        android:id="@+id/profileFragment"
        android:label="Profile"
        android:name="com.example.cvproject.ProfileFragment"
        tools:layout="@layout/fragment_profile">


        <action
            android:id="@+id/action_profileFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment"/>
    </fragment>


    <fragment
        android:id="@+id/moreInfoFragment"
        android:label="More Info"
        android:name="com.example.cvproject.MoreInfoFragment"
        tools:layout="@layout/fragment_showmore"/>

</navigation>